<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>table</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>
       <table border="1" cellspacing="0">
            
<tr>
<td>Lista de ejeercios</td>

</tr>
<tr>
        <td><a href="paginasweb/Exercicio5.html">ejercici 1</a></td>
        
        
</tr>
<tr>
    <td><a href="paginasweb/Exercicio6.html">ejercici 2</a></td>

</tr>


<tr>
    <td><a href="paginasweb/Exercicio8.html">ejercici 3</a></td>



</tr>

       </table>
    </body>        
</html>